COLOR SCHEME:

Cool blue: #244d6f

Darker red: #e36548

BRANDS:

Titleist

Callaway

Ping

Cobra

LINKS

https://app.brandmark.io/v3/#logo_data=%7B%22keywords%22%3A%22Golf%22%2C%22id%22%3A%22logo-14a68f8f-a7ce-4ad1-bdde-679912cdbdd5%22%2C%22layout%22%3A0%2C%22title%22%3A%22CUSTOMGOLF%22%2C%22titleFamily%22%3A%22Montserrat%20Light%20Alt1%22%2C%22titleVariant%22%3A%22300%22%2C%22titleColor%22%3A%5B%7B%22hex%22%3A%22%2357585c%22%2C%22location%22%3A0%7D%2C%7B%22hex%22%3A%22%2379745e%22%2C%22location%22%3A0%7D%2C%7B%22hex%22%3A%22%23978b5f%22%2C%22location%22%3A0%7D%2C%7B%22hex%22%3A%22%23b9a761%22%2C%22location%22%3A1%7D%5D%2C%22titleScale%22%3A1%2C%22titleLetterSpace%22%3A15%2C%22titleLineSpace%22%3A1.1%2C%22titleBoldness%22%3A0%2C%22titleX%22%3A0%2C%22titleY%22%3A0%2C%22titleAlign%22%3A%22center%22%2C%22slogan%22%3A%22%22%2C%22sloganFamily%22%3A%22Montserrat%22%2C%22sloganVariant%22%3A%22400%22%2C%22sloganColor%22%3A%5B%7B%22hex%22%3A%22%23978b5f%22%7D%5D%2C%22sloganScale%22%3A1%2C%22sloganLetterSpace%22%3A0%2C%22sloganLineSpace%22%3A1.1%2C%22sloganBoldness%22%3A0%2C%22sloganAlign%22%3A%22center%22%2C%22sloganX%22%3A0%2C%22sloganY%22%3A0%2C%22icon%22%3Anull%2C%22showIcon%22%3Afalse%2C%22iconScale%22%3A1%2C%22iconColor%22%3A%5B%7B%22hex%22%3A%22%2379745e%22%7D%5D%2C%22iconContainer%22%3Anull%2C%22showIconContainer%22%3Afalse%2C%22iconContainerScale%22%3A1%2C%22iconContainerColor%22%3A%5B%7B%22hex%22%3A%22%23b9a761%22%7D%5D%2C%22iconSpace%22%3A1%2C%22iconX%22%3A0%2C%22iconY%22%3A0%2C%22nthChar%22%3A0%2C%22container%22%3Anull%2C%22showContainer%22%3Afalse%2C%22containerScale%22%3A1%2C%22containerColor%22%3A%5B%7B%22hex%22%3A%22%23b9a761%22%7D%5D%2C%22containerX%22%3A0%2C%22containerY%22%3A0%2C%22backgroundColor%22%3A%5B%7B%22hex%22%3A%22%23f1f1f1%22%7D%5D%2C%22palette%22%3A%5B%22%23f1f1f1%22%2C%22%2357585c%22%2C%22%2379745e%22%2C%22%23978b5f%22%2C%22%23b9a761%22%5D%7D
